.header {
  display: flex;
  height: 50px;
  background-color: #f3394e;
  padding: 0 15px;
  box-sizing: border-box;
  align-items: center;
  color: #fff;
  font-size: 15px;
  .address{
    flex: 0 0 60px;
    display: flex;
    align-items: center;
    i {
      margin-left:10px;
      font-size: 20px;
    }
    span {
      margin-left: 7px;
    }
  }
  .search {
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    input {
      min-width: 240px;
      padding:5px 30px;
      margin: 0 auto;
      border-radius: 20px;
      outline: none;
      border: none;
      background: #fff;
      font-size: 14px;
      color: #ccc;
    }
    i {
      position: absolute;
      top: 6px;
      color: #ccc;
      left: 10px;
    }
  }
  .user {
    flex: 0 0 15px
  }
}