.search-header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f2384d;
  padding-right:50px;
  .back {
    line-height: 50px;
    padding: 0 25px;
    color: #fff;
    font-size: 15px;
  }
}