.carousel {
	padding-top: 10px;
	color: #2f2f2f;
	.carousel-list-up, .carousel-list-down {
		display: flex;
		justify-content: space-around;
		padding: 13px 15px 0;
		li {
			width: 45px;
			text-align: center;
		}
		.img-wrap {
			box-sizing: border-box;
			padding: 10px;
			width: 45px;
			height: 45px;
			background-color: #eee;
			border-radius: 50%;
			background-size: cover;
		}
		span {
			margin-top: 6px;
			padding: 0;
			font-weight: 400;
			font-size: 10px;
		}
	}
}

.carousel div:nth-child(1) {
	.carousel-list-up > li:nth-child(1) .img-wrap {
		background-image: url(img/icon_1.png);
	}
	.carousel-list-up > li:nth-child(2) .img-wrap {
		background-image: url(img/icon_2.png);
	}
	.carousel-list-up > li:nth-child(3) .img-wrap {
		background-image: url(img/icon_3.png);
	}
	.carousel-list-up > li:nth-child(4) .img-wrap {
		background-image: url(img/icon_4.png);
	}
	.carousel-list-up > li:nth-child(5) .img-wrap {
		background-image: url(img/icon_5.png);
	}
	.carousel-list-down > li:nth-child(1) .img-wrap {
		background-image: url(img/icon_6.png);
	}
	.carousel-list-down > li:nth-child(2) .img-wrap {
		background-image: url(img/icon_7.png);
	}
	.carousel-list-down > li:nth-child(3) .img-wrap {
		background-image: url(img/icon_8.png);
	}
	.carousel-list-down > li:nth-child(4) .img-wrap {
		background-image: url(img/icon_9.png);
	}
	.carousel-list-down > li:nth-child(5) .img-wrap {
		background-image: url(img/icon_10.png);
	}
}

.carousel div:nth-child(2) {
	.carousel-list-up > li:nth-child(1) .img-wrap {
		background-image: url(img/icon_11.png);
	}
	.carousel-list-up > li:nth-child(2) .img-wrap {
		background-image: url(img/icon_12.png);
	}
	.carousel-list-up > li:nth-child(3) .img-wrap {
		background-image: url(img/icon_13.png);
	}
	.carousel-list-up > li:nth-child(4) .img-wrap {
		background-image: url(img/icon_14.png);
	}
	.carousel-list-up > li:nth-child(5) .img-wrap {
		background-image: url(img/icon_15.png);
	}
	.carousel-list-down > li:nth-child(1) .img-wrap {
		background-image: url(img/icon_16.png);
	}
	.carousel-list-down > li:nth-child(2) .img-wrap {
		background-image: url(img/icon_17.png);
	}
	.carousel-list-down > li:nth-child(3) .img-wrap {
		background-image: url(img/icon_18.png);
	}
	.carousel-list-down > li:nth-child(4) .img-wrap {
		background-image: url(img/icon_19.png);
	}
	.carousel-list-down > li:nth-child(5) .img-wrap {
		background-image: url(img/icon_20.png);
	}
}

.carousel div:nth-child(3) {
	.carousel-list-up > li:nth-child(1) .img-wrap {
		background-image: url(img/icon_21.png);
	}
	.carousel-list-up > li:nth-child(2) .img-wrap {
		background-image: url(img/icon_22.png);
	}
	.carousel-list-up > li:nth-child(3) .img-wrap {
		background-image: url(img/icon_23.png);
	}
	.carousel-list-up > li:nth-child(4) .img-wrap {
		background-image: url(img/icon_24.png);
	}
	.carousel-list-up > li:nth-child(5) .img-wrap {
		background-image: url(img/icon_25.png);
	}
	.carousel-list-down > li:nth-child(1) .img-wrap {
		background-image: url(img/icon_26.png);
	}
	.carousel-list-down > li:nth-child(2) .img-wrap {
		background-image: url(img/icon_27.png);
	}
	.carousel-list-down > li:nth-child(3) .img-wrap {
		background-image: url(img/icon_28.png);
	}
	.carousel-list-down > li:nth-child(4) .img-wrap {
		background-image: url(img/icon_29.png);
	}
	.carousel-list-down > li:nth-child(5) .img-wrap {
		background-image: url(img/icon_30.png);
	}
}

.small-icon {
	margin-top: 10px;
	font-size: 0;
	text-align: center;
	span {
		display: inline-block;
		width: 20px;
		height: 4px;
		border-radius: 4px;
		margin: 0 5px;
		background-color: #eaeaea;
	}
	.active {
		background-color: #e74143;
	}
}