.seller {
  padding: 15px 15px 0;
  .seller-content {
    display: flex;
    padding-bottom: 10px;
    .seller-photo {
      widows: 90px;
      height: 75px;
    }
    .seller-desc {
      margin-left: 15px;
      .title {
        font-size: 15px;
        color: #313131;
        line-height: 24px;
      }
      .seller-data {
        span {
          margin-left: 18px;
          font-size: 12px;
          color: #aaaaaa;
        }
      }
      p, .seller-mark {
        line-height: 24px;
        font-size: 12px;
        color: #aaaaaa;
      }
    }
  }
  .seller-adress, .seller-phone {
    padding: 0 4px;
    border-top: 1px solid #eeeeee;
    font-size: 12px;
    color: #2d2d2d;
    line-height: 36px;
    .arrow {
      float: right;
      font-size: 24px;
      font-weight: 200;
    }
  }
}