.item-wrap {
  padding: 12px 0;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  .image {
    width: 115px;
    max-height: 90px;
    flex: 0 0 115px;
  }
  .content {
    flex: 1;
    margin-left: 15px;
    .title-wrap {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      h4 {
        font-size: 14px;
        color: #252525;
        line-height: 26px;
      }
      span {
        font-size: 10px;
        color: #aaaaaa;
      }
    }
    .subTitle {
      font-size: 12px;
      color: #4d4d4d;
      line-height: 24px;
    }
    .price-wrap {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-top: 12px;
      .currentPrice {
        font-size: 13px;
        color: #f52e4d;
        font-weight: 700;
        line-height: 27px;
      }
      .oldPrice {
        padding-left: 9px;        
        font-size: 8px;
        color: #575757;
        text-decoration:line-through;
      }
      .number {
        font-size: 10px;
        color: #a8a8a8;
      }      
    }
  }
}