   .search {
     display: inline-block;
     margin: 0 auto;
     position: relative;
     box-sizing: border-box;
     input {
       padding: 5px 30px;
       margin: 0 auto;
       border-radius: 20px;
       outline: none;
       border: none;
       background: #fff;
       font-size: 14px;
       color: #ccc;
     }
     i {
       position: absolute;
       top: 6px;
       color: #ccc;
       left: 10px;
     }
   }