html,body {
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fff;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}