.common-header {
  position: relative;
  text-align: center;
  background-color: #f2384d;
  .back {
    position: absolute;
    left: 0;
    line-height: 50px;
    padding: 0 25px;
    color:#fff;
    font-size: 15px;
  }
  .title {
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
  }
  
}