.sell {
  h3 {
    font-size: 14px;
    line-height: 40px;
    color: #3a3637;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 15px;
    font-weight: 700;
  }
  ul {
    padding: 0 15px;
    li {
      float: left;
      padding: 15px 10px 8px;
      text-align: center;
      width: 110px;
      border-right: 1px solid #f5f5f5;
      border-bottom: 1px solid #f5f5f5;
      h4 {
        font-size: 14px;
        color: #c7e162;
        margin-bottom: 8px;
      }
      p {
        color: #505050;
        font-size: 12px;
      }
      div {
        margin: 0 auto;
        width: 90px;
        height: 67px;
        background-size: cover;
      }
    }
    li:nth-child(1) {
      h4 {
        color: #c0df3c;
      }
      div {
        background-image: url(./img/01.jpg)
      }
    }
    li:nth-child(2) {
      h4 {
        color: #34c8ee;
      }
      div {
        background-image: url(./img/06.jpg)
      }
    }
    li:nth-child(3) {
      border-right: none;
      h4 {
        color: #ecc44a;
      }
      div {
        background-image: url(./img/02.jpg)
      }
    }
    li:nth-child(4) {
      h4 {
        color: #ee4e50;
      }
      div {
        background-image: url(./img/03.jpg)
      }
    }
    li:nth-child(5) {
      h4 {
        color: #2b6384;
      }
      div {
        background-image: url(./img/04.jpg)
      }
    }
    li:nth-child(6) {
      border-right: none;
      h4 {
        color: #34c8ee;
      }
      div {
        background-image: url(./img/05.jpg)
      }
    }
  }
}