.city-wrap {
  padding: 0 30px;
  h1{
    font-size: 15px;
    color:#383330;
    margin-top:20px;
    margin-bottom:15px;
  }
  .city-list {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;

    li {
      margin-bottom: 15px;
      width: 90px;
      font-size: 14px;
      border: 1px solid #eee;
      text-align: center;
      padding: 8px 0;
    }
  }

}