.comment-wrap {
  margin: 15px 15px 0;
  border-bottom: 1px solid #eeeeee;
}

.person {
  .person-img {
    float: left;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161016201645858-1342445625.png);
    background-size: cover;
    .persong-lv {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0 5px;
      font-size: 10px;
      color: #fff;
      line-height: 18px;
      background-color: #f7da24;
    }
  }
}

.comment-detial {
  margin-left: 75px;
  padding-right:5px;
  padding-bottom:15px;
  .title {
    margin-bottom: 5px;
    font-size: 15px;
    color: #252525;
    font-weight: 400;
  }
  .star {
    margin-bottom: 5px;
    font-size: 12px;
    color: #ea3544;
    line-height: 12px;
  }
  .comment-content {
    font-size: 12px;
    color: #525252;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .img-wrap {
    margin-top:9px;
    display: flex;
    justify-content: space-between;
    img {
      width: 80px;
      height: 80px;
    }
  }
}